// Container
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-auto-rows: 345px;
    justify-items: center;
    gap: 8px;
    opacity: 1;
    transition: opacity 0.3s ease-in;
    padding-top: 40px;
    position: relative;

    .cards-loader {
        position: absolute;
        bottom: 0;
        height: 1000px;
        width: 100%;
        z-index: -1;
        -webkit-user-select: none;
        user-select: none;
    }
}

.cards.hidden {
    opacity: 0;
}

// Card
.card {
    display: grid;
    grid: 285px 40px 20px / 65px 125px;
    gap: 0;

    img {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-shadow:
            0px 1px 2px rgba(0, 0, 0, 0.15),
            0px 1px 3px 1px rgba(0, 0, 0, 0.1);
    }

    svg {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: end;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.4));

        &.low-votes {
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.4)) grayscale(1);
        }
    }

    .rating-text {
        font-family: 'Oxygen', sans-serif;
        font-size: 21px;
        font-weight: 700;
        fill: white;
    }

    .title,
    .name {
        .body-small();
        line-height: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        span:nth-child(1) {
            color: var(--md-sys-color-on-surface);
        }

        span:nth-child(2) {
            color: var(--md-sys-color-outline-variant);
        }
    }

    .title {
        grid-column: 2 / -1;
        grid-row: 2 / 4;
        padding: 8px 4px;
        gap: 4px;
    }

    .name {
        grid-column: 1 / -1;
        grid-row: 2 / 4;
        padding: 4px;

        span:nth-child(1) {
            .body-large()
        }
    }
}