// Movie Page
.movie-tv {
    display: grid;
    grid-template-rows: 24px 550px 50px 50px 40px min-content minmax(280px, min-content) min-content min-content min-content 1fr;
    grid-template-columns: 1fr minmax(16px, 1fr) minmax(400px, 450px) minmax(370px, 20fr) minmax(16px, 4fr) minmax(10px, 2fr);
    grid-template-areas:
        ".. ...... poster ...... ...... .."
        ".. ...... poster inform ...... .."
        ".. ...... poster rating ...... .."
        ".. ...... poster rating ...... .."
        ".. ...... ...... autors autors .."
        ".. ...... videos autors autors .."
        ".. ...... videos actors ...... .."
        ".. collct collct collct collct .."
        ".. ...... season season season .."
        ".. recomm recomm recomm recomm .."
        ".. ...... ...... ...... ...... .."
    ;

    transition: opacity 0.1s ease-in;
    opacity: 1;

    &.hidden {
        opacity: 0;
    }

    .backdrop {
        grid-column: 4 / -2;
        grid-row: 2 / 4;

        height: 100%;
        width: 100%;
        border-radius: 0 36px 36px 0;
        object-fit: cover;
        z-index: -1;
    }

    .color-overlay {
        grid-column: 2 / -2;
        grid-row: 2 / 4;

        border-radius: 36px;
        background: linear-gradient(to right,
                var(--md-sys-color-primary) 500px,
                transparent 100%);
        @state-color: var(--md-sys-color-primary);
        .state-layer();
        z-index: -1;

        &::before {
            opacity: 0.9;
        }
    }

    .poster {
        grid-area: poster;

        width: 100%;
        border-radius: 24px;
        .elevation-level2();
        z-index: 1;
    }

    .info {
        grid-area: inform;
        position: relative;

        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 24px 0 24px 24px;
        color: var(--md-sys-color-on-primary);

        .top {
            max-height: 430px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            div {
                display: flex;
                flex-direction: column;
            }

            .title {
                .display-large();
                line-height: 0.7;
                text-shadow: 0px 1px 2px rgb(0 0 0 / 60%);
            }

            .original_title {
                .display-small();
                line-height: 0.7;
                margin-top: -8px;
                opacity: 0.1;
            }

            .tagline {
                .title-large();
                font-style: italic;
                line-height: 0.7;
                opacity: 0.7;
            }

            .genres {

                span {
                    display: flex;
                    gap: 5px;

                    div {
                        display: inline;

                        &::after {
                            content: ' | ';
                            opacity: 0.3;
                        }

                        &:last-child::after {
                            content: '';
                        }
                    }
                }
            }

            .genres,
            .overview {
                .label-medium();
                display: flex;
                flex-direction: column;
                gap: 3px;
                overflow: overlay;

                span {
                    .body-large();
                    line-height: 1;
                    padding: 0 0 4px 12px;
                    overflow: overlay;
                }
            }

        }

        .bottom {
            display: grid;
            grid: 35px 35px / 170px 170px;
            align-items: end;
            gap: 8px;

            div {
                .label-medium();
                display: flex;
                flex-direction: column;
                gap: 3px;

                span {
                    .body-large();
                    line-height: 1;
                    padding-left: 12px;
                }
            }

        }
    }

    .companies {
        grid-column: -4 / -2;
        grid-row: 4 / 5;
        display: flex;
        margin: 24px 8px 0 8px;
        justify-content: end;
        justify-items: center;
        align-items: center;
        gap: 16px;
        opacity: 0.3;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .rating-container {
        grid-area: rating;

        margin: 0 0 0 16px;

        display: grid;
        grid: 50px 50px / 100px 1fr;
        align-items: end;
        gap: 0 8px;

        span:first-child {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            .title-medium();
            margin-bottom: 4px;
            color: var(--md-sys-color-on-primary);
            opacity: 0.3;
            line-height: 0.9;
        }

        span:last-child {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            .label-large();
            margin-bottom: 28px;
            color: var(--md-sys-color-on-surface-variant);
            opacity: 0.5;
        }

        .rating {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            filter: drop-shadow(0px 1px 2px rgb(0 0 0 / 60%));

            &.low-votes {
                filter: drop-shadow(0px 1px 2px rgb(0 0 0 / 60%)) grayscale(1);
            }
        }

        .rating-text {
            font-size: 34px;
        }
    }

    &.skeleton {
        fill: url(#gradient);


        &>div {
            overflow: hidden;
            opacity: 0.6;
        }

        div>svg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        svg>rect {
            width: 100%;
            height: 100%;
        }

        &>div:nth-child(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            width: calc(100% - 4px);
            height: 100%;
            clip-path: inset(0 round 24px 0 0 24px);
        }

        &>div:nth-child(2) {
            grid-area: poster;
            width: 100%;
            height: 100%;
            clip-path: inset(0 round 24px);
        }

        &>div:nth-child(3) {
            grid-column: 4 / -2;
            grid-row: 2 / 4;
            margin-left: 4px;
            height: 100%;
            clip-path: path("M0,0v600h8c0-29.8,24.2-54,54-54s54,24.2,54,54h10V0H0z");
        }

        &>div:nth-child(4) {
            grid-column: 4 / -2;
            grid-row: 2 / 4;
            height: 100%;
            width: calc(100% - 130px);
            margin-left: 130px;
            clip-path: inset(0 round 0 24px 24px 0);
        }

        &>div:nth-child(5) {
            grid-area: rating;
            width: 100px;
            height: 100px;
            margin: 0 0 0 16px;
            clip-path: inset(0 round 50px);
        }

        &>div:nth-child(6) {
            grid-area: videos;
            width: 100%;
            aspect-ratio: 16 / 9;
            clip-path: inset(0 round 24px);
        }
    }
}