// Season Page
.season {
    display: grid;
    grid-template-rows: 24px 320px 90px 50px min-content 1fr;
    grid-template-columns: 1fr minmax(16px, 3fr) 300px minmax(370px, 20fr) minmax(16px, 4fr) minmax(10px, 2fr);
    grid-template-areas:
        ".. ...... poster ...... ...... .."
        ".. ...... poster inform ...... .."
        ".. ...... poster ...... ...... .."
        ".. ...... ...... ...... ...... .."
        ".. ...... episod episod ...... .."
        ".. ...... ...... ...... ...... .."
    ;

    transition: opacity 0.1s ease-in;
    opacity: 1;

    &.hidden {
        opacity: 0;
    }

    .color-overlay {
        grid-column: 2 / -2;
        grid-row: 2 / 3;

        border-radius: 36px;
        background: var(--md-sys-color-primary);
    }

    .poster {
        grid-area: poster;

        width: 100%;
        border-radius: 24px;
        .elevation-level2();
        z-index: 1;
    }

    .info {
        grid-area: inform;
        position: relative;

        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        padding: 24px 0 24px 24px;
        color: var(--md-sys-color-on-primary);

        .top {
            max-height: 430px;
            display: flex;
            flex-direction: column;
            gap: 16px;

            div {
                display: flex;
                flex-direction: column;
            }

            .title {
                .display-large();
                line-height: 0.7;
                text-shadow: 0px 1px 2px rgb(0 0 0 / 60%);
            }

            .overview {
                .label-medium();
                display: flex;
                flex-direction: column;
                gap: 3px;
                overflow: overlay;

                span {
                    .body-large();
                    line-height: 1;
                    padding: 0 0 4px 12px;
                    overflow: overlay;
                }
            }

        }

        .bottom {
            display: grid;
            grid: 35px / 200px 170px;
            align-items: end;
            gap: 8px;

            div {
                .label-medium();
                display: flex;
                flex-direction: column;
                gap: 3px;

                span {
                    .body-large();
                    line-height: 1;
                    padding-left: 12px;
                }
            }

        }
    }

    &.skeleton {
        fill: url(#gradient);


        &>div {
            overflow: hidden;
            opacity: 0.6;
        }

        div>svg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        svg>rect {
            width: 100%;
            height: 100%;
        }

        &>div:nth-child(1) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            width: calc(100% - 4px);
            height: 100%;
            clip-path: inset(0 round 36px 0 0 36px);
        }

        &>div:nth-child(2) {
            grid-area: poster;
            width: 100%;
            height: 100%;
            clip-path: inset(0 round 24px);
        }

        &>div:nth-child(3) {
            grid-column: 4 / -2;
            grid-row: 2 / 3;
            height: 100%;
            width: calc(100% - 4px);
            margin-left: 4px;
            clip-path: inset(0 round 0 36px 36px 0);
        }
    }
}