.episodes {
    grid-area: episod;
    color: var(--md-sys-color-on-surface);

    display: flex;
    flex-direction: column;
    gap: 32px;


    .episode {
        display: grid;
        grid: min-content min-content 24px / min-content minmax(350px, 700px);
        align-items: start;
        gap: 16px;
        position: relative;

        img {
            grid-column: 1 / 2;
            grid-row: 1 / 4;

            border-radius: 24px;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 0px 2px 6px 2px rgb(0 0 0 / 10%);
        }

        .name {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            .body-large();
            align-self: center;

            display: flex;
            align-items: center;
            gap: 8px;

            span {
                color: var(--md-sys-color-primary);
                .headline-small()
            }
        }

        .overview {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            .body-small();
            max-height: 180px;
        }

        .runtime {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            .body-small();
            opacity: 0.6;
        }
    }
}