.recommendations {
    grid-area: recomm;
    position: relative;

    width: min-content;
    margin: 40px auto;
    z-index: 1;

    opacity: 1;
    transition: opacity 0.2s ease-in;

    display: grid;
    grid: 1fr / 50px min-content 50px;
    justify-content: center;

    &>div:first-child {
        .display-medium();
        color: var(--md-sys-color-primary);
        opacity: 0.2;
        position: absolute;
        top: -40px;
        left: 25px;
    }

    .recommendations-prev-btn,
    .recommendations-next-btn {
        width: 50px;
        height: 50px;
        margin: 90px 0;
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
        overflow: hidden;
        transition: opacity 0.2s ease-in-out;

        color: var(--md-sys-color-primary);
        filter: drop-shadow(0px 1px 2px rgb(0 0 0 / 50%));
        font-size: 80px;
        opacity: 0.7;
        z-index: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            filter: drop-shadow(0px 1px 3px rgb(0 0 0 / 60%));
        }

        &:active {
            transition: all 0.05s ease-in-out;
            opacity: 0.8;
            filter: drop-shadow(0px 1px 2px rgb(0 0 0 / 50%));
        }

        &.swiper-button-disabled {
            opacity: 0.1;
            filter: none;
            cursor: auto;
            pointer-events: none;
        }

        &.swiper-button-lock,
        &.swiper-button-hidden {
            opacity: 0;
            cursor: auto;
            pointer-events: none;
        }
    }


    .card {
        display: grid;
        grid: 225px 30px / 50px 100px;
        margin: 0 4px;
        z-index: 1;

        img {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            box-shadow:
                0px 1px 2px rgba(0, 0, 0, 0.15),
                0px 1px 3px 1px rgba(0, 0, 0, 0.1);
        }

        svg {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            justify-self: center;
            align-self: end;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.4));

            &.low-votes {
                filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.4)) grayscale(1);
            }
        }

        .rating-text {
            font-size: 16px;
        }

        .title {
            overflow: hidden;
            display: flex;
            flex-direction: column;

            span:nth-child(1) {
                .body-medium();
                line-height: 0.9;
                color: var(--md-sys-color-on-surface);
            }
        }

        .title {
            grid-column: 2 / -1;
            grid-row: 2 / 4;
            padding: 4px 2px;
            gap: 5px;
        }
    }

    .swiper {
        margin: unset;
        width: 632px;

        .swiper-wrapper {
            width: min-content;
            padding: 2px 0;
        }

        each(range(9), {
            @media (min-width: ((@value + 4) * 158px + 235px)) {
                width: ((@value + 4) * 158px);
            }
        })
}
}