.seasons {
    grid-area: season;
    margin: 40px 0;
    position: relative;

    display: grid;
    grid-template-columns: repeat(auto-fill, 195px);
    gap: 16px 8px;

    &>div:first-child {
        .display-medium();
        line-height: 0.7;
        color: var(--md-sys-color-primary);
        opacity: 0.08;
        position: absolute;
        top: -36px;
        left: -25px;
        right: 75px;

        display: flex;

        &::after {
            content: '';
            width: 100%;
            border-bottom: 1px solid var(--md-sys-color-primary);
        }
    }

    .season-card {
        display: grid;
        grid: 293px 28px 11px 11px / 37px 150px;
        align-items: center;
        gap: 0 8px;

        img {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            .elevation-level1();

            &.no-poster {
                filter: grayscale(1);
                opacity: 0.3;
            }
        }

        .season-name {
            grid-column: 2 / -1;
            grid-row: 2 / 3;
            color: var(--md-sys-color-on-surface);
            .label-large();
            line-height: 0.8;
        }

        .season-number {
            grid-column: 1 / 2;
            grid-row: 2 / 5;
            justify-self: center;
            padding-top: 4px;

            color: var(--md-sys-color-primary);
            font-family: 'Roboto Flex', sans-serif;
            font-size: 48px;
            font-stretch: 25%;
            line-height: 0.8;
            letter-spacing: -0.1em;

            display: flex;
            align-items: baseline;
            gap: 4px;

            span {
                font-size: 18px;
            }
        }

        .season-air-date,
        .season-episode-count {
            color: var(--md-sys-color-outline-variant);
            opacity: 0.8;
            .label-small();
        }

        .season-air-date {
            grid-column: 2 / -1;
            grid-row: 3 / 4;
        }

        .season-episode-count {
            grid-column: 2 / -1;
            grid-row: 4 / 5;
        }
    }

}

.seasons-skeleton {
    grid-area: season;
    margin: 40px 0;

    display: grid;
    grid-template-columns: repeat(auto-fill, 195px);
    gap: 16px 8px;

    fill: url(#gradient);

    .season-card {
        width: 195px;
        height: 343px;
        clip-path: path("M183,292.5H12c-6.6,0-12-5.4-12-12v-269c0-6.6,5.4-12,12-12h171c6.6,0,12,5.4,12,12v269 C195,287.1,189.6,292.5,183,292.5z M95,339.5v-4c0-1.7-1.3-3-3-3H48c-1.7,0-3,1.3-3,3v4c0,1.7,1.3,3,3,3h44 C93.7,342.5,95,341.2,95,339.5z M145,328.5v-4c0-1.7-1.3-3-3-3H48c-1.7,0-3,1.3-3,3v4c0,1.7,1.3,3,3,3h94 C143.7,331.5,145,330.2,145,328.5z M170,307.5v-5c0-2.2-1.8-4-4-4H49c-2.2,0-4,1.8-4,4v5c0,2.2,1.8,4,4,4h117 C168.2,311.5,170,309.7,170,307.5z M29,335.5v-35c0-2.2-1.8-4-4-4H13c-2.2,0-4,1.8-4,4v35c0,2.2,1.8,4,4,4h12 C27.2,339.5,29,337.7,29,335.5z");

        &>svg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        &>svg>rect {
            width: 100%;
            height: 100%;
        }
    }
}