.video {
    grid-area: videos;
    height: min-content;
    position: relative;

    .video-languages {
        .m3-segmented-buttons();
        position: absolute;
        margin: -4px 24px;
        inset: auto 0 -30px;
    }

    iframe {
        border: 0;
        border-radius: 24px;
        width: 100%;
        aspect-ratio: 16 / 9;
        .elevation-level2();
        position: relative;
        z-index: 3;
    }
}